server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  listen 443 ssl;

  root /usr/share/nginx/html;
  index index.html index.htm;

  server_name localhost;
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  rewrite_log on;
  error_log /var/log/nginx/error.log notice;

  location / {
    try_files $uri $uri/ =404;
  }

  location /hello {
      rewrite ^/hello/?(.*)$ /$1 break;
      proxy_pass http://127.0.0.1:5005;
  }

}